<!DOCTYPE html> 
<html> 
    <head>
		<link rel='stylesheet' type='text/css' href="main.css">
        <html lang="fr"> 
        <meta charset="utf-8" /> 
        <title>Index</title> 
    </head> 
	
    <body class="indexpage">
	
        <header>
            <h1 class="title"><span class="black">BIENVENUE</span></h1>
        </header>
		
       
		
        <section>
	        <div class="subtitle">            
                <p>
					<span class="black">Cette page donne accès à différents algorithmes réalisés par moi-même. Le dernier étant un jeu très connu.</span>
				</p>
            </div>
		</section>
		
		
			
		
		<ul class="spaceindex">		
			<ul class="index1">

				<li class="index2">
					<a href="siage.html"><img class="photo" src="photo/siage.PNG" alt="ecureuil"></a>
					<p class="name"><a href="ecureuil.html">Algorithme Éligibilité</a></p>
				</li>
				
				<li class="index2">
					<a href="somme.html"><img class="photo" src="photo/somme.jpg"         alt="loup"></a>
					<p class="name"><a href="loup.html">Somme & Moyenne</a></p>
				</li>
				
				<li class="index2">
					<a href="tqage.html"><img class="photo" src="photo/tqage.PNG"         alt="lynx"></a>
					<p class="name"><a href="lynx.html">Algorithme Éligibilité 2</a></p>
				</li>
				
				<li class="index2">
					<a href="multi.html"><img class="photo" src="photo/multi.PNG"         alt="lynx"></a>
					<p class="name"><a href="lynx.html">Tables de Multiplication</a></p>
				</li>
			</ul>
			
			<ul class="index1">
				
				<li class="index2">
					<a href="factor.html"><img class="photo" src="photo/factor.PNG" alt="elephant"></a>
					<p class="name"><a href="elephant.html">Factorielle</a></p>
				</li>
				
				<li class="index2">
					<a href="impair.html"><img class="photo" src="photo/impair.PNG"     alt="girafe"></a>
					<p class="name"><a href="girafe.html">Nombres Impairs</a></p>
				</li>
				
				<li class="index2">
					<a href="hypo.html"><img class="photo" src="photo/hypo.jpg"         alt="ours"></a>
					<p class="name"><a href="ours.html">Pythagore</a></p>
				</li>
				
				<li class="index2">
					<a href="pendu.html"><img class="photo" src="photo/pendu.PNG"         alt="lynx"></a>
					<p class="name"><a href="lynx.html">Jeu du pendu</a></p>
				</li>
			</ul>
		</ul>			
	
			
        
		
		
        <footer class="indexfooter">
		   
		    <div class="indexfooter2">			        
			    Site Réalisé par Guillaume BURGNIES			  
            </div>
	    </footer>
		<style src="main.js"></style>
    </body> 
</html>